<html>
    <head>
        <title>DV STORE</title>
        <link rel='stylesheet' href='style.css'>
    </head>
<body>

    <div class='header'>
        <div class='logo'>
            <h1>DVSTORE</h1>
        </div>

        <div class='navbar'>
            <ul>
                <li><a href=''>Home</a></li>
                <li><a href=''>Product</a></li>
                <li><a href=''>Discount</a></li>
                <li><a href='https://www.instagram.com/velanisabrigita/'>Owner1</a></li>
                <li><a href='https://www.instagram.com/tendeandio_/'>Owner2</a></li>
            </ul>
        </div>
    </div>

<div class='gambar'>

<div class='foto'>
    <img src='4.png'>
    <h3>T-shirt Bape Shark WGM!!!</h3>
    <p>Rp135.000</p>
    <a href='https://instabio.cc/3052911ydKi8s'>Buy</a>
</div>


<div class='foto'>
        <img src='7.png'>
        <h3>T-shirt Kenzo Font Hand</h3>
        <p>Rp135,000</p>
        <a href='https://instabio.cc/3052911ydKi8s'>Buy</a>
    </div>

    <div class='foto'>
            <img src='3.png'>
            <h3>KAOS LONGSLEVE OFF WHITE ARROW BRUS</h3>
            <p>Rp140,000</p>
            <a href='https://instabio.cc/3052911ydKi8s'>Buy</a>
        </div>

        <div class='foto'>
                <img src='2.png'>
                <h3>HOODIE OFF WHITE ARROW NEW,Oversize</h3>
                <p>Rp215.000</p>
                <a href='https://instabio.cc/3052911ydKi8s'>Buy</a>
            </div>

            <div class='foto'>
                    <img src='1.png'>
                    <h3>HOODIE AIR JORDAN JUMP CIRCLE</h3>
                    <p>RP225,000</p>
                    <a href='https://instabio.cc/3052911ydKi8s'>Buy</a>
                </div>

                <div class='foto'>
                        <img src='5.png'>
                        <h3>Sweater with Valentino!!! WHITE</h3>
                        <p>Rp350,000</p>
                        <a href='https://instabio.cc/3052911ydKi8s'>Buy</a>
                    </div>
                    
</div>

<div class='footer'>
    <p><b>DVSTORE</b></p>
    <hr>
    
</div>


</body>
</html>